<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Gulp Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link href="https://fonts.googleapis.com/css?family=Roboto: 400, 700" rel="stylesheet">

	<link rel="stylesheet" href="css/vendor.min.css">

	<link rel="stylesheet" href="css/main.min.css">

</head>
<body>

	<div class="menuBtn">
		МЕНЮ
	</div>
	<nav>
		<div class="top-contact">
			<div class="container">
				<div class="row">
					<div class="col-md-2 col-xs-5">
						<a href="#" class="logo"><img src="img/logo.png" alt=""></a>
					</div>
					<div class="col-md-5 col-xs-7 text-right phones">
						<a href="#">+38(099)903-37-38</a>
						<a href="#">+38(099)903-37-38</a>
						<a href="#">email@email.com</a>
					</div>
					<div class="col-md-5 topButtons">
						<a class="hidden-xs" href="#">Быстрый просчет</a>
						<a class="hidden-xs" href="#">Оформить заказ</a>
					</div>
				</div>
			</div>
		</div>

		<div class="top-panel">
			<div class="container">
				<div class="row">
					<ul class="menu">
						<li>
							<span>Услуги</span>
							<ul class="dd-menu">
								<li>
									<a href="service.html">офсетная печать</a>
								</li>
								<li>
									<a href="#">офсетная печать</a>
								</li>
								<li>
									<a href="#">офсетная печать</a>
								</li>
								<li>
									<a href="#">офсетная печать</a>
								</li>
							</ul>
						</li>
						<li><a href="products.html">Продукция</a></li>
						<li><a href="price.html">Прайс-лист</a></li>
						<li><a href="info.html">Информация</a></li>
						<li><a href="blog.html">Блог</a></li>
						<li><a href="contact.html">Контакты</a></li>
					</ul>
				</div>
			</div>
		</div>
	</nav>

    <div class="blog-header">
		<h3>название статьи</h3>
	</div>

    <section class="grayBg">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <img src="img/mainProd.jpg" class="blog-note__title-image" alt="">
                </div>
            </div>
            <div class="row">
            	<div class="col-md-12">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam, rem alias. Ab rerum suscipit repellat aliquam optio nobis. Veniam perspiciatis suscipit animi nam sit quod harum molestias sequi ad voluptates magnam dolorem officia mollitia ut culpa, quaerat in natus omnis commodi consectetur iusto. Ducimus vero perferendis distinctio ullam pariatur quae libero saepe in. Ab possimus provident, voluptas pariatur tenetur id reiciendis nemo placeat, omnis earum hic saepe! Rem quod odit velit quam aperiam ratione quidem culpa adipisci quae a, sequi, est praesentium error. Enim magnam, voluptatem ab culpa necessitatibus vitae nihil quae, atque excepturi sunt et laborum. Cum voluptates, soluta.
                </div>
            </div>
        </div>
    </section>
    


	<script src="js/vendor.min.js"></script>

	<!-- <script src="libs/bootstrap/dist/js/bootstrap.min.js"></script> -->

	<script src="js/main.min.js"></script>

</body>
</html>
