<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Gulp Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link href="https://fonts.googleapis.com/css?family=Roboto: 400, 700" rel="stylesheet">

	<link rel="stylesheet" href="css/vendor.min.css">

	<link rel="stylesheet" href="css/main.min.css">

</head>
<body>
	<div class="menuBtn">
		МЕНЮ
	</div>
	<nav>
		<div class="top-contact">
			<div class="container">
				<div class="row">
					<div class="col-md-2 col-xs-5">
						<a href="#" class="logo"><img src="img/logo.png" alt=""></a>
					</div>
					<div class="col-md-5 col-xs-7 text-right phones">
						<a href="#">+38(099)903-37-38</a>
						<a href="#">+38(099)903-37-38</a>
						<a href="#">email@email.com</a>
					</div>
					<div class="col-md-5 topButtons">
						<a class="hidden-xs" href="#">Быстрый просчет</a>
						<a class="hidden-xs" href="#">Оформить заказ</a>
					</div>
				</div>
			</div>
		</div>

		<div class="top-panel">
			<div class="container">
				<div class="row">
					<ul class="menu">
						<li>
							<span>Услуги</span>
							<ul class="dd-menu">
								<li>
									<a href="service.html">офсетная печать</a>
								</li>
								<li>
									<a href="#">офсетная печать</a>
								</li>
								<li>
									<a href="#">офсетная печать</a>
								</li>
								<li>
									<a href="#">офсетная печать</a>
								</li>
							</ul>
						</li>
						<li><a href="products.html">Продукция</a></li>
						<li><a href="price.html">Прайс-лист</a></li>
						<li><a href="info.html">Информация</a></li>
						<li><a href="blog.html">Блог</a></li>
						<li><a href="contact.html">Контакты</a></li>
					</ul>
				</div>
			</div>
		</div>
	</nav>

	<header>
		<div class="overlay">
			<div class="main-title">
				<h1>типография "Киев"</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia, doloribus!</p>
				<a href="#">Подробнее</a>
			</div>
		</div>
	</header>

	<section class="grayBg">
		<div class="section-title">
			<h2>Преимущества</h2>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit.
			</p>
		</div>

		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="service-item">
						<img src="img/icons/time.svg" alt="">
						<h4>Просчёт стоимости печати в течении 10 минут</h4>
						<p>
							Мы просчитаем стоимость печати за 10 минут при наличии всех небходиммых данных. Позвоните нам или оставьте заявку на просчёт
						</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="service-item">
						<img src="img/icons/car.svg" alt="">
						<h4>Бесплатная доставка*</h4>
						<p>
							C условиями доставки вы можете ознакомиться <a href="#">здесь</a>
						</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="service-item">
						<img src="img/icons/money.svg" alt="">
						<h4>Низкие цены</h4>
						<p>
							За счёт собственного парка оборудования мы обеспечиваем низкие цены по соотношению цена/качество, но даже если вы найдёте дешевле - мы вернем вам разницу
						</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="service-item">
						<img src="img/icons/adobe.svg" alt="">
						<h4>Подготовка макетов к печати</h4>
						<p>
							Мы понимаем что для некоторых клиентов затруднительно подготовить макет к печати. Мы берем эту работу на себя - вам только нужно выслать исходный файл или
						</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="service-item">
						<img src="img/icons/calendar.svg" alt="">
						<h4>Прием и выдача заказов 24/7</h4>
						<p>
							Типография Киев старается быть максимально удобной для своих клиентов. Для этого мы работаем 24 часа в сутки. Отправляйте и получайте свои заказы круглосуточно, 7 дней в неделю
						</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="service-item">
						<img src="img/icons/like.svg" alt="">
						<h4>Гарантия качества</h4>
						<p>
							Мы имеем 20 лет опыта выпуска полиграфической продукции. Наша команда всегда готова подсказать - как сделать заказ дешевле, качественне, быстрее
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>


	<!--<section class="services_s">
		<div class="service-more serviceMore">
			<div class="content">
				<img src="img/icons/error.svg" class="closeServMore" alt="">
				<ul>
					<li>Услуга</li>
					<li>Услуга</li>
					<li>Услуга</li>
					<li>Услуга</li>
					<li>Услуга</li>
					<li>Услуга</li>
					<li>Услуга</li>
					<li>Услуга</li>
					<li>Услуга</li>
				</ul>
			</div>
		</div>
		<div class="service-more prodMore">
			<div class="content">
				<img src="img/icons/error.svg" class="closeServMore" alt="">
				<ul>
					<li>Услуга</li>
					<li>Услуга</li>
					<li>Услуга</li>
					<li>Услуга</li>
					<li>Услуга</li>
					<li>Услуга</li>
					<li>Услуга</li>
					<li>Услуга</li>
					<li>Услуга</li>
				</ul>
			</div>
		</div>
		<div class="service-half" style="background-image: url('img/mainService.jpg')">
			<div class="overlay">
				<h3>Услуги</h3>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid cumque natus, repellendus iste
				</p>
				<a href="#" data-open="serviceMore" class="openMore">Подробнее</a>
			</div>
		</div>
		<div class="service-half" style="background-image: url('img/mainProd.jpg')">
			<div class="overlay">
				<h3>Продукция</h3>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid cumque natus, repellendus iste
				</p>
				<a href="#" data-open="prodMore" class="openMore">Подробнее</a>
			</div>
		</div>
	</section>-->


	<section>
		<div class="section-title">
			<h2>продукция</h2>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-xs-6">
					<div class="product-item">
						<img src="img/icons/adobe.svg" class="product-item__img" alt="">
						<div class="product-item__name">
							визитки
						</div>
					</div>
				</div>
				<div class="col-md-3 col-xs-6">
					<div class="product-item">
						<img src="img/icons/adobe.svg" class="product-item__img" alt="">
						<div class="product-item__name">
							визитки
						</div>
					</div>
				</div>
				<div class="col-md-3 col-xs-6">
					<div class="product-item">
						<img src="img/icons/adobe.svg" class="product-item__img" alt="">
						<div class="product-item__name">
							визитки
						</div>
					</div>
				</div>
				<div class="col-md-3 col-xs-6">
					<div class="product-item">
						<img src="img/icons/adobe.svg" class="product-item__img" alt="">
						<div class="product-item__name">
							визитки
						</div>
					</div>
				</div>
				<div class="col-md-3 col-xs-6">
					<div class="product-item">
						<img src="img/icons/adobe.svg" class="product-item__img" alt="">
						<div class="product-item__name">
							визитки
						</div>
					</div>
				</div>
				<div class="col-md-3 col-xs-6">
					<div class="product-item">
						<img src="img/icons/adobe.svg" class="product-item__img" alt="">
						<div class="product-item__name">
							визитки
						</div>
					</div>
				</div>
				<div class="col-md-3 col-xs-6">
					<div class="product-item">
						<img src="img/icons/adobe.svg" class="product-item__img" alt="">
						<div class="product-item__name">
							визитки
						</div>
					</div>
				</div>
				<div class="col-md-3 col-xs-6">
					<div class="product-item">
						<img src="img/icons/adobe.svg" class="product-item__img" alt="">
						<div class="product-item__name">
							визитки
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<a class="products-main-more" href="products.html">вся продукция</a>
			</div>
		</div>
	</section>

	<section>
		<div class="section-title">
			<h2>о нас</h2>
		</div>

		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="about-content">
						<h4>some text about us</h4>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit quas ea quos quae ullam aperiam, harum itaque nihil fugit voluptas deleniti doloremque voluptate tempore sequi, quaerat autem rerum dignissimos a! <br><br>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, autem, tenetur. Facilis neque id odit illum magnam beatae hic rerum amet nulla. Assumenda dolores omnis, rerum, modi incidunt aliquid inventore!
						</p>
						<a href="###">learn more</a>
					</div>
				</div>
				<div class="col-md-6">
					<div class="about-imgBlock">
						<img src="img/bg1.jpg" alt="">
					</div>
				</div>
			</div>
		</div>
	</section>


	<section class="grayBg">
		<div class="section-title">
			<h2>как мы работаем</h2>
		</div>

		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<div class="how-item">
						<img src="img/icons/email.svg" alt="">
						<p>
							Вы отправляете заявку на просчёт с указанием необходимого кол-ва
						</p>
						<div class="nextLine"></div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="how-item">
						<img src="img/icons/tasks.svg" alt="">
						<p>
							Мы в течении 10 минут оцениваем стоимость печати и оповещаем вас о сроках выполнения заказа
						</p>
						<div class="nextLine"></div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="how-item">
						<img src="img/icons/money2.svg" alt="">
						<p>
							Вы оплачиваете, а мы отправляем ваш заказ на производство
						</p>
						<div class="nextLine"></div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="how-item">
						<img src="img/icons/box.svg" alt="">
						<p>
							Вы получаете свой заказ
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>


	<section>
        <div class="section-title">
            <h2>последние работы</h2>
        </div>
        <div class="container">
            <div class="row">
                <div class="portfolio-box">
                    <a href="img/bg1.jpg" class="portfolio-item">
                        <div class="line"></div>
                        <div class="line"></div>
                        <img src="img/bg1.jpg" alt="">
                    </a>
					<a href="img/bg1.jpg" class="portfolio-item">
                        <div class="line"></div>
                        <div class="line"></div>
                        <img src="img/bg1.jpg" alt="">
                    </a>
					<a href="img/bg1.jpg" class="portfolio-item">
                        <div class="line"></div>
                        <div class="line"></div>
                        <img src="img/bg1.jpg" alt="">
                    </a>
					<a href="img/bg1.jpg" class="portfolio-item">
                        <div class="line"></div>
                        <div class="line"></div>
                        <img src="img/bg1.jpg" alt="">
                    </a>
					<a href="img/bg1.jpg" class="portfolio-item">
                        <div class="line"></div>
                        <div class="line"></div>
                        <img src="img/bg1.jpg" alt="">
                    </a>
					<a href="img/bg1.jpg" class="portfolio-item">
                        <div class="line"></div>
                        <div class="line"></div>
                        <img src="img/bg1.jpg" alt="">
                    </a>
                </div>
            </div>
        </div>
        
    </section>

	<section class="grayBg">
		<div class="section-title">
			<h2>Технологии печати</h2>
		</div>

		<div class="container">
			<div class="row">
				<div class="tech-container">
					<div class="item">
						<div class="overlay">
							<p>tech name</p>
						</div>
					</div>
					<div class="item">
						<div class="overlay">
							<p>tech name</p>
						</div>
					</div>
					<div class="item">
						<div class="overlay">
							<p>tech name</p>
						</div>
					</div>
					<div class="item">
						<div class="overlay">
							<p>tech name</p>
						</div>
					</div>
					<div class="item">
						<div class="overlay">
							<p>tech name</p>
						</div>
					</div>
					<div class="item">
						<div class="overlay">
							<p>tech name</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<!--<section class="grayBg">
		<div class="section-title">
			<h2>отзывы</h2>
		</div>

		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="report-img">
						<img src="img/member.png" alt="">
					</div>
				</div>
				<div class="col-md-7 col-md-offset-1">
					<div class="report-body">
						<h4>Name Surname</h4>
						<span>Front End Developer</span>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam adipisci quibusdam eum maiores, commodi illum ab deleniti labore totam neque placeat id et, officiis incidunt sapiente. Sed eos cumque, dolores.
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>-->


	<section>
		<div class="section-title">
			<h2>Наши клиенты</h2>
		</div>
		<div class="container">
			<div class="row">
				<div class="clients-block">
					<div class="item">
						<img src="img/google.png" alt="">
					</div>
					<div class="item">
						<img src="img/google.png" alt="">
					</div>
					<div class="item">
						<img src="img/google.png" alt="">
					</div>
					<div class="item">
						<img src="img/google.png" alt="">
					</div>
					<div class="item">
						<img src="img/google.png" alt="">
					</div>
					<div class="item">
						<img src="img/google.png" alt="">
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="grayBg">
		<div class="section-title">
			<h2>контакты</h2>
		</div>

		<div class="container">
			<div class="row">
				<div class="col-md-6 col-md-offset-3">
					<div class="contact-data row">
						<div class="contact-data__item col-md-6">
							<img src="img/phone-call.svg" alt=""> +382078345789
						</div>
						<div class="contact-data__item col-md-6">
							<img src="img/mail.svg" alt="">  email@email.com
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<form class="main-form">
						<input type="text" placeholder="Ваше имя">
						<input type="text" placeholder="Ваше имя">
						<textarea placeholder="Ваше имя"></textarea>
						<button type="submit">
							отправить
						</button>
					</form>
				</div>
				<div class="col-md-6">
					<div class="map-block">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2538.788404533749!2d30.525861015353414!3d50.48228277947971!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4ce180cc3dc3b%3A0x1928975cc8a1e10a!2z0LLRg9C70LjRhtGPINCV0LvQtdC60YLRgNC40LrRltCyLCAyNiwg0JrQuNGX0LI!5e0!3m2!1sru!2sua!4v1475447622144" width="100%" height="347" frameborder="0" style="border:0" allowfullscreen></iframe>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- <footer>
		<a href="#" class="dev-block">
			<img src="img/alexLabs.svg" alt="">
			Сделано в Alex-Labs
		</a>
		<ul class="menu">
			<li><a href="##">Главная</a></li>
					<li><a href="##">Об отделении</a></li>
					<li><a href="##">Операции</a></li>
					<li><a href="##">Медиа-контент</a></li>
					<li><a href="##">Статьи</a></li>
					<li><a href="##">Контакты</a></li>
		</ul>
		<div class="conacts">

		</div>
	</footer> -->


	<script src="js/vendor.min.js"></script>

	<!-- <script src="libs/bootstrap/dist/js/bootstrap.min.js"></script> -->

	<script src="js/main.min.js"></script>

</body>
</html>
