<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Gulp Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link href="https://fonts.googleapis.com/css?family=Roboto: 400, 700" rel="stylesheet">

	<link rel="stylesheet" href="css/vendor.min.css">

	<link rel="stylesheet" href="css/main.min.css">

</head>
<body>

	<nav>
		<div class="top-contact">
			<div class="container">
				<div class="row">
					<div class="col-md-2">
						<a href="#" class="logo"><img src="img/logoText.png" alt=""></a>
					</div>
					<div class="col-md-5">
						<a href="#">+38(099)903-37-38</a>
						<a href="#">+38(099)903-37-38</a>
						<a href="#">+38(099)903-37-38</a>
					</div>
					<div class="col-md-5 topButtons">
						<a href="#">Быстрый просчет</a>
						<a href="#">Оформить заказ</a>
					</div>
				</div>
			</div>
		</div>

		<div class="top-panel">
			<div class="container">
				<div class="row">
					<ul class="menu">
						<li>
							<span>Услуги</span>
							<div class="mega-menu">
								<ul>
									<li>Технологии печати</li>
									<li>
										<a href="service.html">офсетная печать</a>
									</li>
									<li>
										<a href="#">офсетная печать</a>
									</li>
									<li>
										<a href="#">офсетная печать</a>
									</li>
									<li>
										<a href="#">офсетная печать</a>
									</li>
								</ul>
								<ul>
									<li>Технологии печати</li>
									<li>
										<a href="#">офсетная печать</a>
									</li>
									<li>
										<a href="#">офсетная печать</a>
									</li>
									<li>
										<a href="#">офсетная печать</a>
									</li>
									<li>
										<a href="#">офсетная печать</a>
									</li>
								</ul>
								<ul>
									<li>Технологии печати</li>
									<li>
										<a href="#">офсетная печать</a>
									</li>
									<li>
										<a href="#">офсетная печать</a>
									</li>
									<li>
										<a href="#">офсетная печать</a>
									</li>
									<li>
										<a href="#">офсетная печать</a>
									</li>
								</ul>
							</div>
						</li>
						<li><a href="products.html">Продукция</a></li>
						<li><a href="price.html">Прайс-лист</a></li>
						<li><a href="delivery.html">Доставка и оплата</a></li>
						<li><a href="blog.html">Блог</a></li>
						<li><a href="contact.html">Контакты</a></li>
					</ul>
				</div>
			</div>
		</div>
	</nav>

    <section class="page-header">
		<div class="overlay">
			<h3>Доставка и оплата</h3>
		</div>
	</section>

    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="section-title">
                        <h2>доставка</h2>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi cumque, cupiditate culpa libero magni eos id tenetur suscipit odio, officia tempore. Accusantium a et reiciendis consequuntur quis esse reprehenderit quod fugit dicta quo libero error accusamus vel fugiat expedita, totam dolorem. Tenetur officia, laboriosam incidunt fuga cupiditate expedita culpa architecto magnam labore nesciunt, reprehenderit aliquid voluptates ipsam hic veritatis voluptatum nisi obcaecati voluptatibus enim repellendus adipisci. Assumenda ea voluptatum, dolorem voluptates libero rem atque in praesentium deserunt. Consequatur earum dolorem tenetur sed ad fugit beatae laborum, a rerum consequuntur corrupti tempore voluptas odio ratione magnam modi minus, iste porro laboriosam.
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="section-title">
                        <h2>оплата</h2>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit blanditiis impedit ex libero quia itaque error, laboriosam adipisci cumque veritatis dolorum voluptates. Minus soluta inventore corporis, temporibus debitis culpa aliquid minima officiis perferendis veritatis porro quasi, animi eaque consectetur ea nemo. Error sapiente accusamus, consequuntur quos, cupiditate, possimus minima officiis veniam facilis, earum minus! Commodi excepturi harum odit beatae laborum quam quos vero ab nihil nostrum repellat laboriosam, velit possimus rem quibusdam explicabo porro voluptate ipsum fugit autem voluptatum perferendis. Voluptates aut animi impedit beatae, adipisci libero facere cumque esse eaque. Aspernatur porro magni neque tempore quas itaque officiis doloribus.
                    </div>
                </div>
            </div>
        </div>
    </section>
    


	<script src="js/vendor.min.js"></script>

	<!-- <script src="libs/bootstrap/dist/js/bootstrap.min.js"></script> -->

	<script src="js/main.min.js"></script>

</body>
</html>
