<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Gulp Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link href="https://fonts.googleapis.com/css?family=Roboto: 400, 700" rel="stylesheet">

	<link rel="stylesheet" href="css/vendor.min.css">

	<link rel="stylesheet" href="css/main.min.css">

</head>
<body>

	<div class="menuBtn">
		МЕНЮ
	</div>
	<nav>
		<div class="top-contact">
			<div class="container">
				<div class="row">
					<div class="col-md-2 col-xs-5">
						<a href="#" class="logo"><img src="img/logo.png" alt=""></a>
					</div>
					<div class="col-md-5 col-xs-7 text-right phones">
						<a href="#">+38(099)903-37-38</a>
						<a href="#">+38(099)903-37-38</a>
						<a href="#">email@email.com</a>
					</div>
					<div class="col-md-5 topButtons">
						<a class="hidden-xs" href="#">Быстрый просчет</a>
						<a class="hidden-xs" href="#">Оформить заказ</a>
					</div>
				</div>
			</div>
		</div>

		<div class="top-panel">
			<div class="container">
				<div class="row">
					<ul class="menu">
						<li>
							<span>Услуги</span>
							<ul class="dd-menu">
								<li>
									<a href="service.html">офсетная печать</a>
								</li>
								<li>
									<a href="#">офсетная печать</a>
								</li>
								<li>
									<a href="#">офсетная печать</a>
								</li>
								<li>
									<a href="#">офсетная печать</a>
								</li>
							</ul>
						</li>
						<li><a href="products.html">Продукция</a></li>
						<li><a href="price.html">Прайс-лист</a></li>
						<li><a href="info.html">Информация</a></li>
						<li><a href="blog.html">Блог</a></li>
						<li><a href="contact.html">Контакты</a></li>
					</ul>
				</div>
			</div>
		</div>
	</nav>

		<div class="top-panel">
			<div class="container">
				<div class="row">
					<ul class="menu">
						<li>
							<span href="###">Услуги</span>
							<div class="mega-menu">
								<ul>
									<li>Технологии печати</li>
									<li>
										<a href="#">офсетная печать</a>
									</li>
									<li>
										<a href="#">офсетная печать</a>
									</li>
									<li>
										<a href="#">офсетная печать</a>
									</li>
									<li>
										<a href="#">офсетная печать</a>
									</li>
								</ul>
								<ul>
									<li>Технологии печати</li>
									<li>
										<a href="#">офсетная печать</a>
									</li>
									<li>
										<a href="#">офсетная печать</a>
									</li>
									<li>
										<a href="#">офсетная печать</a>
									</li>
									<li>
										<a href="#">офсетная печать</a>
									</li>
								</ul>
								<ul>
									<li>Технологии печати</li>
									<li>
										<a href="#">офсетная печать</a>
									</li>
									<li>
										<a href="#">офсетная печать</a>
									</li>
									<li>
										<a href="#">офсетная печать</a>
									</li>
									<li>
										<a href="#">офсетная печать</a>
									</li>
								</ul>
							</div>
						</li>
						<li><a href="###">Продукция</a></li>
						<li><a href="###">О типографии</a></li>
						<li><a href="###">Издательство</a></li>
						<li><a href="###">Прайс-лист</a></li>
						<li><a href="###">Для клиентов</a></li>
						<li><a href="###">Контакты</a></li>
					</ul>
				</div>
			</div>
		</div>
	</nav>

	<section class="page-header page-header--sm">
		<div class="overlay">
			<h3>Цены на печать</h3>
			<p>
				Срочные тиражи просчитываются отдельно! Срок готовности 1-3 часа.
			</p>
		</div>
	</section>
	<section>
	<div class="container">
		<ul class="price-tabs tabBtns">
			<li>Буклеты</li>
			<li>Блокноты</li>
			<li>Визитки</li>
			<li>Визитки</li>
			<li>Визитки</li>
		</ul>
		<div class="price-content tabContent">
			<h4>Печать буклетов цены</h4>
			<p>
				Печать полноцветная двухстороняя <br>
				Плотность бумаги 90-130 гр/м2,  2 фальца  <br>
				Срок изготовления 3-5 дней
			</p>
			<h5>Буклет А6 <br>Без покрытия</h5>
			<table>
				<thead>
					<tr>
						<th>1000 шт</th>
						<th>2500 шт</th>
						<th>5000 шт</th>
						<th>10 0000 шт</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><span>468 грн</span></td>
						<td><span>749 грн</span></td>
						<td><span>1580 грн</span></td>
						<td><span>2128 грн</span></td>
					</tr>
				</tbody>
			</table>

			<h5>Буклет А6 <br>Без покрытия</h5>
			<table>
				<thead>
					<tr>
						<th>1000 шт</th>
						<th>2500 шт</th>
						<th>5000 шт</th>
						<th>10 0000 шт</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><span>468 грн</span></td>
						<td><span>749 грн</span></td>
						<td><span>1580 грн</span></td>
						<td><span>2128 грн</span></td>
					</tr>
				</tbody>
			</table>
		</div>


		<div class="price-content tabContent">
			<h4>Печать блокнотов цены</h4>
			<p>
				Печать полноцветная двухстороняя <br>
				Плотность бумаги 90-130 гр/м2,  2 фальца  <br>
				Срок изготовления 3-5 дней
			</p>
			<h5>Блокнот А4</h5>
			<table>
				<thead>
					<tr>
						<th>1000 шт</th>
						<th>2500 шт</th>
						<th>5000 шт</th>
						<th>10 0000 шт</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><span>468 грн</span></td>
						<td><span>749 грн</span></td>
						<td><span>1580 грн</span></td>
						<td><span>2128 грн</span></td>
					</tr>
				</tbody>
			</table>

			<h5>Блокнот А5</h5>
			<table>
				<thead>
					<tr>
						<th>1000 шт</th>
						<th>2500 шт</th>
						<th>5000 шт</th>
						<th>10 0000 шт</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><span>468 грн</span></td>
						<td><span>749 грн</span></td>
						<td><span>1580 грн</span></td>
						<td><span>2128 грн</span></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	</section>

	<section class="grayBg">
		<div class="section-title">
			<h2>контакты</h2>
		</div>

		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<form class="main-form">
						<input type="text" placeholder="Ваше имя">
						<input type="text" placeholder="Ваше имя">
						<textarea placeholder="Ваше имя"></textarea>
						<button type="submit">
							отправить
						</button>
					</form>
				</div>
				<div class="col-md-6">
					<div class="contact-data">
						<p>
							Киев, ул Электриков, 26 корпус 43
						</p>
						<p>
							info@gmail.com
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>


	<script src="js/vendor.min.js"></script>

	<script src="js/main.min.js"></script>

</body>
</html>
