<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Gulp Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link href="https://fonts.googleapis.com/css?family=Roboto: 400, 700" rel="stylesheet">

	<link rel="stylesheet" href="css/vendor.min.css">

	<link rel="stylesheet" href="css/main.min.css">

</head>
<body>

	<nav>
		<div class="top-contact">
			<div class="container">
				<div class="row">
					<div class="col-md-2">
						<a href="#" class="logo"><img src="img/logo.png" alt=""></a>
					</div>
					<div class="col-md-5">
						<a href="#">+38(099)903-37-38</a>
						<a href="#">+38(099)903-37-38</a>
						<a href="#">+38(099)903-37-38</a>
					</div>
					<div class="col-md-5 topButtons">
						<a href="#">Быстрый просчет</a>
						<a href="#">Оформить заказ</a>
					</div>
				</div>
			</div>
		</div>

		<div class="top-panel">
			<div class="container">
				<div class="row">
					<ul class="menu">
						<li>
							<span>Услуги</span>
							<div class="mega-menu">
								<ul>
									<li>Технологии печати</li>
									<li>
										<a href="service.html">офсетная печать</a>
									</li>
									<li>
										<a href="#">офсетная печать</a>
									</li>
									<li>
										<a href="#">офсетная печать</a>
									</li>
									<li>
										<a href="#">офсетная печать</a>
									</li>
								</ul>
								<ul>
									<li>Технологии печати</li>
									<li>
										<a href="#">офсетная печать</a>
									</li>
									<li>
										<a href="#">офсетная печать</a>
									</li>
									<li>
										<a href="#">офсетная печать</a>
									</li>
									<li>
										<a href="#">офсетная печать</a>
									</li>
								</ul>
								<ul>
									<li>Технологии печати</li>
									<li>
										<a href="#">офсетная печать</a>
									</li>
									<li>
										<a href="#">офсетная печать</a>
									</li>
									<li>
										<a href="#">офсетная печать</a>
									</li>
									<li>
										<a href="#">офсетная печать</a>
									</li>
								</ul>
							</div>
						</li>
						<li><a href="products.html">Продукция</a></li>
						<li><a href="price.html">Прайс-лист</a></li>
						<li><a href="delivery.html">Доставка и оплата</a></li>
						<li><a href="blog.html">Блог</a></li>
						<li><a href="contact.html">Контакты</a></li>
					</ul>
				</div>
			</div>
		</div>
	</nav>

    <section class="page-header">
		<div class="overlay">
			<h3>список продукции</h3>
		</div>
	</section>

    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="popular-prducts">
                        <a href="product.html" class="popular-prducts__link">популярный продукт</a>
                        <a href="##" class="popular-prducts__link">популярный продукт</a>
                        <a href="##" class="popular-prducts__link">популярный продукт</a>
                        <a href="##" class="popular-prducts__link">популярный продукт</a>
                        <a href="##" class="popular-prducts__link">популярный продукт</a>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="about-imgBlock">
						<img src="img/bg1.jpg" alt="">
					</div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="about-imgBlock">
						<img src="img/bg1.jpg" alt="">
					</div>
                </div>
                <div class="col-md-6">
                    <div class="popular-prducts">
                        <a href="##" class="popular-prducts__link">популярный продукт</a>
                        <a href="##" class="popular-prducts__link">популярный продукт</a>
                        <a href="##" class="popular-prducts__link">популярный продукт</a>
                        <a href="##" class="popular-prducts__link">популярный продукт</a>
                        <a href="##" class="popular-prducts__link">популярный продукт</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="grayBg">
        <div class="container">
            <div class="row">
                <div class="col-md-4 products">
                    <a href="##" class="products__link">обычный продукт</a><br>
                    <a href="##" class="products__link">обычный продукт</a><br>
                    <a href="##" class="products__link">обычный продукт</a><br>
                    <a href="##" class="products__link">обычный продукт</a><br>
                    <a href="##" class="products__link">обычный продукт</a><br>
                </div>
                <div class="col-md-4 products">
                    <a href="##" class="products__link">обычный продукт</a><br>
                    <a href="##" class="products__link">обычный продукт</a><br>
                    <a href="##" class="products__link">обычный продукт</a><br>
                    <a href="##" class="products__link">обычный продукт</a><br>
                    <a href="##" class="products__link">обычный продукт</a><br>
                </div>
                <div class="col-md-4 products">
                    <a href="##" class="products__link">обычный продукт</a><br>
                    <a href="##" class="products__link">обычный продукт</a><br>
                    <a href="##" class="products__link">обычный продукт</a><br>
                    <a href="##" class="products__link">обычный продукт</a><br>
                    <a href="##" class="products__link">обычный продукт</a><br>
                </div>
            </div>
        </div>
    </section>


	<script src="js/vendor.min.js"></script>

	<!-- <script src="libs/bootstrap/dist/js/bootstrap.min.js"></script> -->

	<script src="js/main.min.js"></script>

</body>
</html>
