<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Gulp Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link href="https://fonts.googleapis.com/css?family=Roboto: 400, 700" rel="stylesheet">

	<link rel="stylesheet" href="css/vendor.min.css">

	<link rel="stylesheet" href="css/main.min.css">

</head>
<body>

	<nav>
		<div class="top-contact">
			<div class="container">
				<div class="row">
					<div class="col-md-2">
						<a href="#" class="logo"><img src="img/logoText.png" alt=""></a>
					</div>
					<div class="col-md-5">
						<a href="#">+38(099)903-37-38</a>
						<a href="#">+38(099)903-37-38</a>
						<a href="#">+38(099)903-37-38</a>
					</div>
					<div class="col-md-5 topButtons">
						<a href="#">Быстрый просчет</a>
						<a href="#">Оформить заказ</a>
					</div>
				</div>
			</div>
		</div>

		<div class="top-panel">
			<div class="container">
				<div class="row">
					<ul class="menu">
						<li>
							<span>Услуги</span>
							<div class="mega-menu">
								<ul>
									<li>Технологии печати</li>
									<li>
										<a href="service.html">офсетная печать</a>
									</li>
									<li>
										<a href="#">офсетная печать</a>
									</li>
									<li>
										<a href="#">офсетная печать</a>
									</li>
									<li>
										<a href="#">офсетная печать</a>
									</li>
								</ul>
								<ul>
									<li>Технологии печати</li>
									<li>
										<a href="#">офсетная печать</a>
									</li>
									<li>
										<a href="#">офсетная печать</a>
									</li>
									<li>
										<a href="#">офсетная печать</a>
									</li>
									<li>
										<a href="#">офсетная печать</a>
									</li>
								</ul>
								<ul>
									<li>Технологии печати</li>
									<li>
										<a href="#">офсетная печать</a>
									</li>
									<li>
										<a href="#">офсетная печать</a>
									</li>
									<li>
										<a href="#">офсетная печать</a>
									</li>
									<li>
										<a href="#">офсетная печать</a>
									</li>
								</ul>
							</div>
						</li>
						<li><a href="products.html">Продукция</a></li>
						<li><a href="price.html">Прайс-лист</a></li>
						<li><a href="delivery.html">Доставка и оплата</a></li>
						<li><a href="blog.html">Блог</a></li>
						<li><a href="contact.html">Контакты</a></li>
					</ul>
				</div>
			</div>
		</div>
	</nav>

    <section class="page-header">
		<div class="overlay">
			<h3>какой то продукт</h3>
		</div>
	</section>

    <section>
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="about-content">
						<h4>some text about the product</h4>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit quas ea quos quae ullam aperiam, harum itaque nihil fugit voluptas deleniti doloremque voluptate tempore sequi, quaerat autem rerum dignissimos a! <br><br>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, autem, tenetur. Facilis neque id odit illum magnam beatae hic rerum amet nulla. Assumenda dolores omnis, rerum, modi incidunt aliquid inventore!
						</p>
					</div>
				</div>
				<div class="col-md-6">
					<div class="about-imgBlock">
						<img src="img/bg1.jpg" alt="">
					</div>
				</div>
			</div>
		</div>
	</section>

    <section class="darkBg text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 order-devider">
                    вот так у нас тут все круто. так что заказывай и все такое
                    <a href="#">заказать</a>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <div class="price-content tabContent">
                <h4>Печать буклетов цены</h4>
                <p>
                    Печать полноцветная двухстороняя <br>
                    Плотность бумаги 90-130 гр/м2,  2 фальца  <br>
                    Срок изготовления 3-5 дней
                </p>
                <h5>Буклет А6 <br>Без покрытия</h5>
                <table>
                    <thead>
                        <tr>
                            <th>1000 шт</th>
                            <th>2500 шт</th>
                            <th>5000 шт</th>
                            <th>10 0000 шт</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><span>468 грн</span></td>
                            <td><span>749 грн</span></td>
                            <td><span>1580 грн</span></td>
                            <td><span>2128 грн</span></td>
                        </tr>
                    </tbody>
                </table>

                <h5>Буклет А6 <br>Без покрытия</h5>
                <table>
                    <thead>
                        <tr>
                            <th>1000 шт</th>
                            <th>2500 шт</th>
                            <th>5000 шт</th>
                            <th>10 0000 шт</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><span>468 грн</span></td>
                            <td><span>749 грн</span></td>
                            <td><span>1580 грн</span></td>
                            <td><span>2128 грн</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="section-title">
            <h2>портфолио</h2>
        </div>
        <div class="container">
            <div class="row">
                <div class="portfolio-box">
                    <a href="img/bg1.jpg" class="portfolio-item">
                        <div class="line"></div>
                        <div class="line"></div>
                        <img src="img/bg1.jpg" alt="">
                    </a>
					<a href="img/bg1.jpg" class="portfolio-item">
                        <div class="line"></div>
                        <div class="line"></div>
                        <img src="img/bg1.jpg" alt="">
                    </a>
					<a href="img/bg1.jpg" class="portfolio-item">
                        <div class="line"></div>
                        <div class="line"></div>
                        <img src="img/bg1.jpg" alt="">
                    </a>
					<a href="img/bg1.jpg" class="portfolio-item">
                        <div class="line"></div>
                        <div class="line"></div>
                        <img src="img/bg1.jpg" alt="">
                    </a>
					<a href="img/bg1.jpg" class="portfolio-item">
                        <div class="line"></div>
                        <div class="line"></div>
                        <img src="img/bg1.jpg" alt="">
                    </a>
					<a href="img/bg1.jpg" class="portfolio-item">
                        <div class="line"></div>
                        <div class="line"></div>
                        <img src="img/bg1.jpg" alt="">
                    </a>
                </div>
            </div>
        </div>
        
    </section>

	<section class="grayBg">
		<div class="section-title">
			<h2>заказать</h2>
		</div>

		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<form class="main-form">
						<input type="text" placeholder="Ваше имя">
						<input type="text" placeholder="Ваше имя">
						<textarea placeholder="Ваше имя"></textarea>
						<button type="submit">
							отправить
						</button>
					</form>
				</div>
				<div class="col-md-6">
					<div class="contact-data">
						<p>
							Киев, ул Электриков, 26 корпус 43
						</p>
						<p>
							info@gmail.com
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>


	<script src="js/vendor.min.js"></script>

	<!-- <script src="libs/bootstrap/dist/js/bootstrap.min.js"></script> -->

	<script src="js/main.min.js"></script>

</body>
</html>
