<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Gulp Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link href="https://fonts.googleapis.com/css?family=Roboto: 400, 700" rel="stylesheet">

	<!-- build:css css/vendor.min.css -->
	<link rel="stylesheet" href="libs/bootstrap/dist/css/bootstrap.min.css">
	<!-- endbuild -->

	<!-- build:css css/main.min.css -->
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">
	<!-- endbuild -->

</head>
<body>

	<div class="menuBtn">
		МЕНЮ
	</div>
	<nav>
		<div class="top-contact">
			<div class="container">
				<div class="row">
					<div class="col-md-2 col-xs-5">
						<a href="#" class="logo"><img src="img/logo.png" alt=""></a>
					</div>
					<div class="col-md-5 col-xs-7 text-right phones">
						<a href="#">+38(099)903-37-38</a>
						<a href="#">+38(099)903-37-38</a>
						<a href="#">email@email.com</a>
					</div>
					<div class="col-md-5 topButtons">
						<a class="hidden-xs" href="#">Быстрый просчет</a>
						<a class="hidden-xs" href="#">Оформить заказ</a>
					</div>
				</div>
			</div>
		</div>

		<div class="top-panel">
			<div class="container">
				<div class="row">
					<ul class="menu">
						<li>
							<span>Услуги</span>
							<ul class="dd-menu">
								<li>
									<a href="service.html">офсетная печать</a>
								</li>
								<li>
									<a href="#">офсетная печать</a>
								</li>
								<li>
									<a href="#">офсетная печать</a>
								</li>
								<li>
									<a href="#">офсетная печать</a>
								</li>
							</ul>
						</li>
						<li><a href="products.html">Продукция</a></li>
						<li><a href="price.html">Прайс-лист</a></li>
						<li><a href="info.html">Информация</a></li>
						<li><a href="blog.html">Блог</a></li>
						<li><a href="contact.html">Контакты</a></li>
					</ul>
				</div>
			</div>
		</div>
	</nav>

    <section class="page-header">
		<div class="overlay">
			<h3>блог</h3>
		</div>
	</section>

    <section>
        <div class="container">
            <div class="row">
                <div class="blog-item col-md-10 col-md-offset-1">
                    <img src="img/sq.jpg" alt="" class="blog-item__img">
                    <div class="blog-item__descr">
                        <div class="blog-item__title">
                            название статьи
                        </div>
                        <div class="blog-item__short-text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam consequuntur voluptas, neque rerum architecto perspiciatis. Maxime, amet ratione inventore quidem quasi aut impedit eos placeat dolores eum praesentium cum quo.
                        </div>
                        <div class="blog-item__footer">
                            <div>18.09.2016</div>
                            <a href="blogNote.html">
                                читать
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="blog-item col-md-10 col-md-offset-1">
                    <img src="img/sq.jpg" alt="" class="blog-item__img">
                    <div class="blog-item__descr">
                        <div class="blog-item__title">
                            название статьи
                        </div>
                        <div class="blog-item__short-text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam consequuntur voluptas, neque rerum architecto perspiciatis. Maxime, amet ratione inventore quidem quasi aut impedit eos placeat dolores eum praesentium cum quo.
                        </div>
                        <div class="blog-item__footer">
                            <div>18.09.2016</div>
                            <a href="blogNote.html">
                                читать
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="blog-item col-md-10 col-md-offset-1">
                    <img src="img/sq.jpg" alt="" class="blog-item__img">
                    <div class="blog-item__descr">
                        <div class="blog-item__title">
                            название статьи
                        </div>
                        <div class="blog-item__short-text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam consequuntur voluptas, neque rerum architecto perspiciatis. Maxime, amet ratione inventore quidem quasi aut impedit eos placeat dolores eum praesentium cum quo.
                        </div>
                        <div class="blog-item__footer">
                            <div>18.09.2016</div>
                            <a href="blogNote.html">
                                читать
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="blog-item col-md-10 col-md-offset-1">
                    <img src="img/sq.jpg" alt="" class="blog-item__img">
                    <div class="blog-item__descr">
                        <div class="blog-item__title">
                            название статьи
                        </div>
                        <div class="blog-item__short-text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam consequuntur voluptas, neque rerum architecto perspiciatis. Maxime, amet ratione inventore quidem quasi aut impedit eos placeat dolores eum praesentium cum quo.
                        </div>
                        <div class="blog-item__footer">
                            <div>18.09.2016</div>
                            <a href="blogNote.html">
                                читать
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


	<!-- build:js js/vendor.min.js -->
	<script src="libs/jquery/dist/jquery.min.js"></script>

	<!-- endbuild -->

	<!-- <script src="libs/bootstrap/dist/js/bootstrap.min.js"></script> -->

	<!-- build:js js/main.min.js -->
	<script src="js/main.js"></script>
	<!-- endbuild -->

</body>
</html>
