<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Gulp Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link href="https://fonts.googleapis.com/css?family=Roboto: 400, 700" rel="stylesheet">

	<!-- build:css css/vendor.min.css -->
	<link rel="stylesheet" href="libs/bootstrap/dist/css/bootstrap.min.css">
	<!-- endbuild -->

	<!-- build:css css/main.min.css -->
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">
	<!-- endbuild -->

</head>
<body>

	<nav>
		<div class="top-contact">
			<div class="container">
				<div class="row">
					<div class="col-md-2">
						<a href="#" class="logo"><img src="img/logo.png" alt=""></a>
					</div>
					<div class="col-md-5">
						<a href="#">+38(099)903-37-38</a>
						<a href="#">+38(099)903-37-38</a>
						<a href="#">+38(099)903-37-38</a>
					</div>
					<div class="col-md-5 topButtons">
						<a href="#">Быстрый просчет</a>
						<a href="#">Оформить заказ</a>
					</div>
				</div>
			</div>
		</div>

		<div class="top-panel">
			<div class="container">
				<div class="row">
					<ul class="menu">
						<li>
							<span>Услуги</span>
							<div class="mega-menu">
								<ul>
									<li>Технологии печати</li>
									<li>
										<a href="service.html">офсетная печать</a>
									</li>
									<li>
										<a href="#">офсетная печать</a>
									</li>
									<li>
										<a href="#">офсетная печать</a>
									</li>
									<li>
										<a href="#">офсетная печать</a>
									</li>
								</ul>
								<ul>
									<li>Технологии печати</li>
									<li>
										<a href="#">офсетная печать</a>
									</li>
									<li>
										<a href="#">офсетная печать</a>
									</li>
									<li>
										<a href="#">офсетная печать</a>
									</li>
									<li>
										<a href="#">офсетная печать</a>
									</li>
								</ul>
								<ul>
									<li>Технологии печати</li>
									<li>
										<a href="#">офсетная печать</a>
									</li>
									<li>
										<a href="#">офсетная печать</a>
									</li>
									<li>
										<a href="#">офсетная печать</a>
									</li>
									<li>
										<a href="#">офсетная печать</a>
									</li>
								</ul>
							</div>
						</li>
						<li><a href="products.html">Продукция</a></li>
						<li><a href="price.html">Прайс-лист</a></li>
						<li><a href="delivery.html">Доставка и оплата</a></li>
						<li><a href="blog.html">Блог</a></li>
						<li><a href="contact.html">Контакты</a></li>
					</ul>
				</div>
			</div>
		</div>
	</nav>

    <section class="page-header">
		<div class="overlay">
			<h3>контакты</h3>
		</div>
	</section>

    <div class="container">
        <div class="row">
            <div class="col-md-6 col-md-offset-3">
                <div class="contact-data row">
                    <div class="contact-data__item col-md-6">
                        <img src="img/phone-call.svg" alt=""> +382078345789
                    </div>
                    <div class="contact-data__item col-md-6">
                        <img src="img/mail.svg" alt="">  email@email.com
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <form class="main-form">
                    <input type="text" placeholder="Ваше имя">
                    <input type="text" placeholder="Ваше имя">
                    <textarea placeholder="Ваше имя"></textarea>
                    <button type="submit">
                        отправить
                    </button>
                </form>
            </div>
            <div class="col-md-6">
                <div class="map-block">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2538.788404533749!2d30.525861015353414!3d50.48228277947971!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4ce180cc3dc3b%3A0x1928975cc8a1e10a!2z0LLRg9C70LjRhtGPINCV0LvQtdC60YLRgNC40LrRltCyLCAyNiwg0JrQuNGX0LI!5e0!3m2!1sru!2sua!4v1475447622144" width="100%" height="347" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>


	<!-- build:js js/vendor.min.js -->
	<script src="libs/jquery/dist/jquery.min.js"></script>

	<!-- endbuild -->

	<!-- <script src="libs/bootstrap/dist/js/bootstrap.min.js"></script> -->

	<!-- build:js js/main.min.js -->
	<script src="js/main.js"></script>
	<!-- endbuild -->

</body>
</html>
